LOCAL_PUBLIC_KEY_PATH=/home/runner/work/authi/authi/deployments/token/public/
LOCAL_PRIVATE_KEY_PATH=/home/runner/work/authi/authi/deployments/token/privat/

PUBLIC_KEY_PATH=/token/public/jwtRS256.key.pub
PUBLIC_KEY_FOLDER_PATH=/token/public/
PRIVAT_KEY_FOLDER_PATH=/token/privat/

LOG_LEVEL=warn